<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/inpcode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="4-digit code sent to your email"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="32dp"
        android:textColor="@android:color/white"
        android:textSize="20sp" />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/less_than"
        android:contentDescription="@string/image_description"
        />

    <LinearLayout
        android:id="@+id/code_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        >

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_marginBottom="32dp"
            android:src="@drawable/email__1_"
            android:contentDescription="@string/email_image_description"
            />


        <EditText
            android:id="@+id/enter_code"
            android:layout_width="350dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="50dp"
            android:ems="10"
            android:gravity="center"
            android:inputType="number"
            android:hint="Enter Code"
            android:textColorHint="@color/white"

            />

        <Button
            android:id="@+id/nextbut"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:backgroundTint="@color/white"
            android:text="@string/next"
            android:textColor="#086B45" />
    </LinearLayout>

</RelativeLayout>