<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:padding="16dp"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/less_than"/>

    <LinearLayout
        android:id="@+id/fpass_back"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:clickable="true"
        android:focusable="true"
        >



        <TextView
            android:id="@+id/textfpass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:gravity="center"
            android:text="FORGOT PASSWORD?"
            android:textColor="@android:color/white"
            android:textSize="30sp" />


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="32dp"
            android:src="@drawable/iconfpass_"
            android:layout_marginBottom="30dp" />
        <EditText
            android:id="@+id/id_number"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="I.D number"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/corner"
            android:padding="18dp"
            android:inputType="number"/>

        <EditText
            android:id="@+id/f_password"
            android:layout_width="330dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Password"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:textSize="20sp"
            android:background="@drawable/corner"
            android:padding="18dp"
            android:inputType="textPassword"/>

        <Button
            android:id="@+id/nextbutton"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Next"
            android:backgroundTint="@color/white"
            android:textColor="#086B45"
            android:padding="18dp"
            android:layout_marginTop="32dp"
            android:textSize="20sp"/>


    </LinearLayout>
</RelativeLayout>